<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Usabilsimportkalkylatorn</title>

    <meta charset="utf-8" />

    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <style type="text/css">
      body, p, table, td,th, div {
        text-align: left;
        font-family: Hind, sans-serif;
        font-size: 15px;
      }

      h1 {
        font-family: Pacifico, cursive;
        font-size: 55px;
        font-style: italic;
        line-height: 44px;
        text-align: center;
      }

      h1 sub, h1 sup {
        font-family: Syncopate, sans-serif;
        font-size: 21px;
        margin-left: 544px;
      }

      .calc__table th, .calc__table td {
        padding-right: 5px;
        padding-left: 3px;
      }

      .fluff__container {
        width: 450px;
        position: absolute;
        right: 20px;
        bottom: 20px;
      }

      .fluff__container .fluff__content {
        font-family: Pacifico, cursive;
        font-size: 42px;
        opacity: .3;
        right: 20px;
        bottom: 20px;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript">
        function getEl(className) {
          return document.getElementsByClassName(className)[0]
        }
      
        function calculate() {
          const price = parseInt(this.getEl("calc__price").value)
          const exchangeRate = parseInt(this.getEl("calc__exchange-rate").value)
          const shipping = 1250
          const shippingInsurance = (1.5 / 100) * price
          const taxableAmountSEK = ((price + shipping + shippingInsurance) * exchangeRate)
          const importToll = (10 / 100) * taxableAmountSEK
          const vat = (25 / 100) * (taxableAmountSEK + importToll)
          const adminFee = 4000
          const conversionFee = 20000
          const noiseVerification = 3000
          const inspection = 2500
          const originVerification = 700
          const total = taxableAmountSEK 
            + importToll 
            + vat 
            + adminFee 
            + conversionFee 
            + noiseVerification 
            + inspection 
            + originVerification 

          this.getEl("calc__shipping").textContent = (shipping * exchangeRate).toFixed(2)
          this.getEl("calc__shipping-insurance").textContent = (shippingInsurance * exchangeRate).toFixed(2)
          this.getEl("calc__import-toll").textContent = importToll.toFixed(2)
          this.getEl("calc__vat").textContent = vat.toFixed(2)
          this.getEl("calc__import-administration").textContent = adminFee
          this.getEl("calc__usa-conversion").textContent = conversionFee
          this.getEl("calc__noise-paper").textContent = noiseVerification
          this.getEl("calc__car-inspection").textContent = inspection
          this.getEl("calc__control-of-origin").textContent = originVerification

          this.getEl("calc__total").textContent = total.toFixed(2)
        }
    </script>

    <h1>
      Usabilskalkylatorn<br />
      <sup>It's not an exact science</sup>
    </h1>


    <table class="calc__table">
      <thead>
        <tr>
          <th>Pris i dollar</th>
          <td><input type="number" class="calc__price" onblur="calculate()" /></td>
        </tr>
        <tr>
          <th>Dollarkurs</th>
          <td>
            <input type="number" class="calc__exchange-rate" value="10" onblur="calculate()" />
            <a href="https://www.forex.se/valuta/aktuella-kurser" target="_blank">Forex valutakurser</a>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Sjöfrakt RORO (est.)</th>
          <td class="calc__shipping"></td>
        </tr>
        <tr>
          <th>Sjöfraktsförsäkring 1,5%</th>
          <td class="calc__shipping-insurance"></td>
        </tr>
        <tr>
          <th>Importtull</th>
          <td class="calc__import-toll"></td>
        </tr>
        <tr>
          <th>Importmoms</th>
          <td class="calc__vat"></td>
        </tr>
        <tr>
          <th>Importadministration</th>
          <td class="calc__import-administration"></td>
        </tr>
        <tr>
          <th>USA-konvertering</th>
          <td class="calc__usa-conversion"></td>
        </tr>
        <tr>
          <th>Bullerintyg</th>
          <td class="calc__noise-paper"></td>
        </tr>
        <tr>
          <th>Besiktning</th>
          <td class="calc__car-inspection"></td>
        </tr>
        <tr>
          <th>Ursprungskontroll</th>
          <td class="calc__control-of-origin"></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Totalt</th>
          <td class="calc__total"></td>
        </tr>
      </tfoot>
    </table>

    <div class="fluff__container">
      <p class="fluff__content">She stared through the window at the stars, as the road markings were passing by.</p>
    </div>
  </body>
</html>
